<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UMKC History</title>
</head>
<body>
<a href="http://www.umkc.edu/">
    <img src="images/umkc.png"></a>
<h1>University of Missouri–Kansas City</h1>
<h4>From Wikipedia</h4>
<br>
<p>
    The school has its roots in the Lincoln and Lee University movement first put forth by the Methodist Church and its Bishop Ernest Lynn Waldorf in the 1920s. The proposed university (which was to honor Abraham Lincoln and Robert E. Lee) was to be built on the Missouri–Kansas border at 75th and State Line Road, where the Battle of Westport (the largest battle west of the Mississippi River during the American Civil War) took place. The centerpiece of the school was to be a National Memorial marking the tomb of an unknown Union soldier and unknown Confederate soldier. Proponents of the school said it would be a location "where North met South and East met West." The Methodist interest reflected the church's important role in the development of the Kansas City area through the Shawnee Methodist Mission which was the second capital of Kansas.
    As the Methodists started having problems piecing together the necessary property, other civic leaders including J.C. Nichols began pushing to create a cultural center on either side of Brush Creek, just east of the Country Club Plaza. According to this plan the Nelson-Atkins Museum of Art and Kansas City Art Institute would be built north of Brush Creek around the estate of The Kansas City Star publisher William Rockhill Nelson and a private nonsectarian University of Kansas City (initially proposed as a junior college) would be built south of the creek. In addition, a hospital would be constructed around the estate of Kansas City Journal-Post publisher Walter S. Dickey. The hospital was never built.
    In 1930, after the Methodists had brought the Kansas City Dental School into their fold, the two plans were merged. The new school was to be called "Lincoln and Lee, the University of Kansas City."[10] and plans were underway to develop it into a four-year school.
    The university was built on a 40-acre (16.19 ha) plot, southeast of the Nelson mansion. William Volker had purchased and donated this land for the University of Kansas City. The original Volker purchase did not include the Dickey mansion itself. Dickey died unexpectedly in 1931 and Volker acquired it to be the first building.
</p>
</body>
</html>